spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password
#preserva los datos entre ejecuciones, la base de datos no es reseteada.
spring.jpa.hibernate.ddl-auto=create-drop
#IMPORTANTEEEE PONER UPDATE EN LUGAR CREATE-DROP
#muestra en consola c digo SQL de forma indentada
spring.jackson.serialization.indent-output=true